hibernate.connection.username=
hibernate.connection.password=
show_sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.url=jdbc:h2:mem:db1;
hibernate.connection.driver_class=org.h2.Driver
hibernate.hbm2ddl.auto=update

#Connection pool
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000